<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<title>五笔986个人分享</title> 
</head>
<style>    
body {
margin: 0;
padding: 0;
}
.image-container {
width: 100%;
}
.image-container img {
width: 90%;
height: auto;
}
</style>
</head>
<body>
<div class="image-container">
      <img border="0" src="https://yqt-1302208442.cos.ap-chengdu.myqcloud.com/ob/986%E4%BA%94%E7%AC%94%E5%AD%97%E6%A0%B9%E5%9B%BE180.png"  style="vertical-align:middle"></a>
</div>
</body>
  
<p style="align:absmiddle; text-align:center; height:20px;line-height:20px;">№
  
<!-- Default Statcounter code for CXYZ
https://flyinfeather.github.io/ -->
<script type="text/javascript">
var sc_project=12737769; 
var sc_invisible=0; 
var sc_security="9149b8b4"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter" align="absmiddle" 
src="https://c.statcounter.com/12737769/0/9149b8b4/0/" 
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
   s<font color="green">i</font>n<font color="green">ce</font> 2024-03-11 </p>

  <div> 
    <p style="text-align:center; height:20px; line-height:20px;  ">
      <a href="http://wubi986.com">
<img border="0" src="/images/986五rb.png" height="22" ></a> © 2024 
<a href="mailto:22297016#QQ.com?subject=Mail from 986 Website">吟枫舞墨 
</a>
 <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021002310号-2</a>
    </p>
  </div>
</body>
  
</html>
